CREATE DATABASE  IF NOT EXISTS `xplosafedb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin */;
USE `xplosafedb`;
-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: xplosafe    Database: xplosafedb
-- ------------------------------------------------------
-- Server version	5.7.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `analyte_table`
--

DROP TABLE IF EXISTS `analyte_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `analyte_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `analyte_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `cas_number` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `molecular_weight` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `reporting_limit` varchar(255) DEFAULT NULL,
  `sampling_rate` varchar(255) DEFAULT NULL,
  `osha_pel_ppm` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `osha_pel_mg` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `cal_osha_pel_8_hour_twa` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `cal_osha_pel_8_hour_twa_st` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `cal_osha_pel_8_hour_twa_c` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `niosh_rel_10_hour_twa` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `niosh_rel_10_hour_twa_st` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `niosh_rel_10_hour_twa_c` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `acgih_2019_tlv_8_hour_twa` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `acgih_2019_tlv_8_hour_twa_st` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `acgih_2019_tlv_8_hour_twa_c` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `date_last_updated` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `analyte_table`
--

LOCK TABLES `analyte_table` WRITE;
/*!40000 ALTER TABLE `analyte_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `analyte_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `analyzed_token_table`
--

DROP TABLE IF EXISTS `analyzed_token_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `analyzed_token_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cas_number` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `analyte_name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `recorded_value` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `badge_serial_number` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `token_id` int(11) DEFAULT NULL,
  `data_table_id` int(11) DEFAULT NULL,
  `analyst_id` int(11) DEFAULT NULL,
  `token_type` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `analysis_method` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `recorded_units` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `reporting_limit` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `volume_concentration` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `found_concentration` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `concentration_units` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `analyzed_comments` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `date_created` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `date_last_updated` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Analyzed Data Key_idx` (`data_table_id`),
  KEY `Analyzed Analyst Key_idx` (`analyst_id`),
  CONSTRAINT `Analyzed Analyst Key` FOREIGN KEY (`analyst_id`) REFERENCES `login_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Analyzed Data Key` FOREIGN KEY (`data_table_id`) REFERENCES `data_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=494 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `analyzed_token_table`
--

LOCK TABLES `analyzed_token_table` WRITE;
/*!40000 ALTER TABLE `analyzed_token_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `analyzed_token_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xplouser`@`%`*/ /*!50003 TRIGGER `analyzed_token_table_AFTER_INSERT` AFTER INSERT ON `analyzed_token_table` FOR EACH ROW
BEGIN
	declare dataId int;
    declare analystId int; 
    declare wearerId int;
    declare wearerName varchar(255);
    declare analystName varchar(255);
    declare badgeSerialNumber varchar(255);
    
    set dataId = new.data_table_id;
    set analystId = new.analyst_id;
    set badgeSerialNumber = new.badge_serial_number;
    
    Select assigned_user from xplosafedb.badge_table where (badge_serial_number = badgeSerialNumber) into wearerName;
    Select id from xplosafedb.login_table where (username = wearername) into wearerId;
    Select username from xplosafedb.login_table where (id = analystId) into analystName;
    
UPDATE xplosafedb.data_table
	Set `wearer` = wearerName,
	`wearer_id` = wearerId,
	`analyst` = analystName,
	`analyst_id` = analystId WHERE (`id` = dataId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xplouser`@`%`*/ /*!50003 TRIGGER `xplosafedb`.`analyzed_token_table_AFTER_UPDATE` AFTER UPDATE ON `analyzed_token_table` FOR EACH ROW
BEGIN
	declare dataId int;
    declare analystId int; 
    declare wearerId int;
    declare wearerName varchar(255);
    declare analystName varchar(255);
    declare badgeSerialNumber varchar(255);
    
    set dataId = new.data_table_id;
    set analystId = new.analyst_id;
    set badgeSerialNumber = new.badge_serial_number;
    
    Select assigned_user from xplosafedb.badge_table where (badge_serial_number = badgeSerialNumber) into wearerName;
    Select id from xplosafedb.login_table where (username = wearername) into wearerId;
    Select username from xplosafedb.login_table where (id = analystId) into analystName;
    
UPDATE xplosafedb.data_table
	Set `wearer` = wearerName,
	`wearer_id` = wearerId,
	`analyst` = analystName,
	`analyst_id` = analystId WHERE (`id` = dataId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `badge_status_table`
--

DROP TABLE IF EXISTS `badge_status_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `badge_status_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `badge_status_table`
--

LOCK TABLES `badge_status_table` WRITE;
/*!40000 ALTER TABLE `badge_status_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `badge_status_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `badge_table`
--

DROP TABLE IF EXISTS `badge_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `badge_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `assigned_user` varchar(45) DEFAULT NULL,
  `badge_status` int(11) DEFAULT NULL,
  `activated_time` varchar(255) DEFAULT NULL,
  `turned_in_time` varchar(255) DEFAULT NULL,
  `expiration_date` varchar(255) DEFAULT NULL,
  `batch_group` varchar(255) DEFAULT NULL,
  `badge_serial_number` varchar(255) DEFAULT NULL,
  `number_of_tokens` int(11) DEFAULT NULL,
  `temperature_celsius` varchar(255) DEFAULT NULL,
  `temperature_fahrenheit` varchar(255) DEFAULT NULL,
  `vapors_exposed` varchar(255) DEFAULT NULL,
  `relative_humidity` varchar(255) DEFAULT NULL,
  `date_created` varchar(255) DEFAULT NULL,
  `date_last_updated` varchar(255) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `BadgeSerialNumber_UNIQUE` (`badge_serial_number`),
  KEY `Badge Status Key_idx` (`badge_status`),
  KEY `Assigned User Key_idx` (`assigned_user`),
  CONSTRAINT `Assigned User Key` FOREIGN KEY (`assigned_user`) REFERENCES `login_table` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Badge Status Key` FOREIGN KEY (`badge_status`) REFERENCES `badge_status_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `badge_table`
--

LOCK TABLES `badge_table` WRITE;
/*!40000 ALTER TABLE `badge_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `badge_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xplouser`@`%`*/ /*!50003 TRIGGER `badge_table_AFTER_INSERT` AFTER INSERT ON `badge_table` FOR EACH ROW BEGIN
declare id int;
declare batchGroup varchar(255);
set id = NEW.id;
set batchGroup = NEW.batch_group;
call create_new_badge_values(id);
call create_batch_group(batchGroup);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xplouser`@`%`*/ /*!50003 TRIGGER `xplosafedb`.`badge_table_BEFORE_DELETE` BEFORE DELETE ON `badge_table` FOR EACH ROW
BEGIN
	declare id int;
    declare badgeSerialNumber VARCHAR(255);
    declare numberOfTokens int;
	set id = OLD.id;
    set numberOfTokens = OLD.number_of_tokens;
    set badgeSerialNumber = OLD.badge_serial_number;
    
    call badge_removed(numberOfTokens, id, badgeSerialNumber);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `batch_group_table`
--

DROP TABLE IF EXISTS `batch_group_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `batch_group_table` (
  `id` varchar(255) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `date_created` varchar(255) DEFAULT NULL,
  `date_last_updated` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batch_group_table`
--

LOCK TABLES `batch_group_table` WRITE;
/*!40000 ALTER TABLE `batch_group_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch_group_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_table`
--

DROP TABLE IF EXISTS `contact_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contact_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(45) DEFAULT NULL,
  `phone_number` varchar(45) DEFAULT NULL,
  `date_created` varchar(255) DEFAULT NULL,
  `date_last_updated` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_table`
--

LOCK TABLES `contact_table` WRITE;
/*!40000 ALTER TABLE `contact_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_table`
--

DROP TABLE IF EXISTS `data_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data_table_type` varchar(45) DEFAULT NULL,
  `raw_data_id` int(11) DEFAULT NULL,
  `badge_id` int(11) DEFAULT NULL,
  `wearer` varchar(255) DEFAULT NULL,
  `wearer_id` int(11) DEFAULT NULL,
  `analyst` varchar(255) DEFAULT NULL,
  `analyst_id` int(11) DEFAULT NULL,
  `badge_serial_number` varchar(255) DEFAULT NULL,
  `date_created` varchar(255) DEFAULT NULL,
  `date_last_updated` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `Raw Data Key_idx` (`raw_data_id`),
  KEY `Analyst Key_idx` (`analyst_id`),
  KEY `Wearer Data Key_idx` (`wearer_id`),
  KEY `Badge Data Key_idx` (`badge_id`),
  CONSTRAINT `Analyst Data Key` FOREIGN KEY (`analyst_id`) REFERENCES `login_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Badge Data Key` FOREIGN KEY (`badge_id`) REFERENCES `badge_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Raw Data Key` FOREIGN KEY (`raw_data_id`) REFERENCES `raw_data_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Wearer Data Key` FOREIGN KEY (`wearer_id`) REFERENCES `login_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_table`
--

LOCK TABLES `data_table` WRITE;
/*!40000 ALTER TABLE `data_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doehrs_analyte_result_data`
--

DROP TABLE IF EXISTS `doehrs_analyte_result_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doehrs_analyte_result_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `AnalyteIdentifier` varchar(12) COLLATE utf8mb4_bin DEFAULT NULL,
  `CASNumber` varchar(12) COLLATE utf8mb4_bin DEFAULT NULL,
  `AnalyteName` varchar(400) COLLATE utf8mb4_bin NOT NULL,
  `AnalyzedDateTime` datetime NOT NULL,
  `Inspirability` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `AnalyticalMethod` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `MassMeasuredResult` float DEFAULT NULL,
  `MassMeasuredResultQualifier` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `MassCorrectedResult` float DEFAULT NULL,
  `MassCorrectedResultQualifier` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `MassResultUnit` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `ConcentrationMeasuredResult` float DEFAULT NULL,
  `ConcentrationMeasuredResultQualifier` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `ConcentrationCorrectedResult` float DEFAULT NULL,
  `ConcentrationCorrectedResultQualifier` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `ConcentrationResultUnit` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `ResultNotDetected` tinyint(4) DEFAULT NULL,
  `ResultComments` varchar(4000) COLLATE utf8mb4_bin DEFAULT NULL,
  `ReportingLimit` float DEFAULT NULL,
  `ReportingLimitUnit` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `token_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=572 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doehrs_analyte_result_data`
--

LOCK TABLES `doehrs_analyte_result_data` WRITE;
/*!40000 ALTER TABLE `doehrs_analyte_result_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `doehrs_analyte_result_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xplouser`@`%`*/ /*!50003 TRIGGER `xplosafedb`.`doehrs_analyte_result_data_AFTER_INSERT` AFTER INSERT ON `doehrs_analyte_result_data` FOR EACH ROW
BEGIN
declare id int;
declare sumMassMeasured float;
declare sumConcMeasured float;
declare sumConcCorrected float;
declare sampleId varchar(20);
declare selectedDate Date;
declare comments varchar(4000);
    
Set id = NEW.id;
set sumMassMeasured = NEW.MassMeasuredResult;
set sumConcMeasured = NEW.ConcentrationMeasuredResult;
set sumConcCorrected = NEW.ConcentrationCorrectedResult;
set sampleId = NEW.AnalyteIdentifier;
set selectedDate = NEW.AnalyzedDateTime;
set comments = NEW.ResultComments;

Call doehrs_sample_added(id, sumMassMeasured, sumConcMeasured, sumConcCorrected, sampleId, selectedDate, comments);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xplouser`@`%`*/ /*!50003 TRIGGER `xplosafedb`.`doehrs_analyte_result_data_AFTER_UPDATE` AFTER UPDATE ON `doehrs_analyte_result_data` FOR EACH ROW
BEGIN
declare id int;
declare sumMassMeasured float;
declare sumConcMeasured float;
declare sumConcCorrected float;
declare prevMassMeasured float;
declare prevConcMeasured float;
declare prevConcCorrected float;
declare sampleId varchar(20);
declare selectedDate Date;
declare comments varchar(4000);

set sampleId = NEW.AnalyteIdentifier;
set selectedDate = NEW.AnalyzedDateTime;
set comments = NEW.ResultComments;

Set id = NEW.id;
set prevMassMeasured = OLD.`MassMeasuredResult`;
set prevConcMeasured = OLD.`ConcentrationMeasuredResult`;
set prevConcCorrected = OLD.`ConcentrationCorrectedResult`;
Call doehrs_sample_removed(id, prevMassMeasured, prevConcMeasured, prevConcCorrected, sampleId, selectedDate, comments);

set sumMassMeasured = NEW.`MassMeasuredResult`;
set sumConcMeasured = NEW.`ConcentrationMeasuredResult`;
set sumConcCorrected = NEW.`ConcentrationCorrectedResult`;
Call doehrs_sample_updated(id, sumMassMeasured, sumConcMeasured, sumConcCorrected, sampleId, selectedDate, comments);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xplouser`@`%`*/ /*!50003 TRIGGER `xplosafedb`.`doehrs_analyte_result_data_BEFORE_DELETE` BEFORE DELETE ON `doehrs_analyte_result_data` FOR EACH ROW
BEGIN
declare id int;
declare sumMassMeasured float;
declare sumConcMeasured float;
declare sumConcCorrected float;
declare sampleId varchar(20);
declare selectedDate Date;
declare comments varchar(4000);

Set id = OLD.id;
set sumMassMeasured = OLD.`MassMeasuredResult`;
set sumConcMeasured = OLD.`ConcentrationMeasuredResult`;
set sumConcCorrected = OLD.`ConcentrationCorrectedResult`;
set sampleId = OLD.AnalyteIdentifier;
set selectedDate = OLD.AnalyzedDateTime;
set comments = OLD.ResultComments;


Call doehrs_sample_removed(id, sumMassMeasured, sumConcMeasured, sumConcCorrected, sampleId, selectedDate, comments);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `doehrs_chain_of_custody_table`
--

DROP TABLE IF EXISTS `doehrs_chain_of_custody_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doehrs_chain_of_custody_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `RelinquishedBy` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `RelinquishedDateTime` datetime DEFAULT NULL,
  `ReceivedBy` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `ReceivedDateTime` datetime DEFAULT NULL,
  `Comments` varchar(4000) COLLATE utf8mb4_bin DEFAULT NULL,
  `LabSampleId` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doehrs_chain_of_custody_table`
--

LOCK TABLES `doehrs_chain_of_custody_table` WRITE;
/*!40000 ALTER TABLE `doehrs_chain_of_custody_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `doehrs_chain_of_custody_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doehrs_ih_lab_sample_analysis_results`
--

DROP TABLE IF EXISTS `doehrs_ih_lab_sample_analysis_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doehrs_ih_lab_sample_analysis_results` (
  `LabSampleId` varchar(20) COLLATE utf8mb4_bin NOT NULL,
  `Lab` int(11) DEFAULT NULL,
  PRIMARY KEY (`LabSampleId`),
  KEY `Doehrs IH Lab Key_idx` (`Lab`),
  CONSTRAINT `Doehrs IH Lab Key` FOREIGN KEY (`Lab`) REFERENCES `doehrs_lab_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doehrs_ih_lab_sample_analysis_results`
--

LOCK TABLES `doehrs_ih_lab_sample_analysis_results` WRITE;
/*!40000 ALTER TABLE `doehrs_ih_lab_sample_analysis_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `doehrs_ih_lab_sample_analysis_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doehrs_lab_table`
--

DROP TABLE IF EXISTS `doehrs_lab_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doehrs_lab_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `LabName` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `LabCode` varchar(20) COLLATE utf8mb4_bin NOT NULL,
  `POCName` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `POCEmail` varchar(80) COLLATE utf8mb4_bin NOT NULL,
  `POCPhone` varchar(20) COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doehrs_lab_table`
--

LOCK TABLES `doehrs_lab_table` WRITE;
/*!40000 ALTER TABLE `doehrs_lab_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `doehrs_lab_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doehrs_sample_table`
--

DROP TABLE IF EXISTS `doehrs_sample_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doehrs_sample_table` (
  `SampleId` varchar(20) COLLATE utf8mb4_bin NOT NULL,
  `SampleFieldId` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL,
  `LabSampleId` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `SampleAnalyzedDate` date NOT NULL,
  `ResultsReportedDate` date DEFAULT NULL,
  `ResultsReturnedDate` date NOT NULL,
  `PostSampledWeight` float DEFAULT NULL,
  `NetWeight` float DEFAULT NULL,
  `LabSampleComments` varchar(4000) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`SampleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doehrs_sample_table`
--

LOCK TABLES `doehrs_sample_table` WRITE;
/*!40000 ALTER TABLE `doehrs_sample_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `doehrs_sample_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_audit_table`
--

DROP TABLE IF EXISTS `event_audit_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event_audit_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `log_data` varchar(255) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  `date_created` varchar(255) DEFAULT NULL,
  `ip_endpoint` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `User ID_idx` (`user_id`),
  KEY `Location_idx` (`location`),
  KEY `Event ID_idx` (`event_id`),
  KEY `Log Data_idx` (`log_data`),
  CONSTRAINT `Event Key` FOREIGN KEY (`event_id`) REFERENCES `event_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `User Key` FOREIGN KEY (`user_id`) REFERENCES `login_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2609 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_audit_table`
--

LOCK TABLES `event_audit_table` WRITE;
/*!40000 ALTER TABLE `event_audit_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_audit_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_table`
--

DROP TABLE IF EXISTS `event_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_type` varchar(45) DEFAULT NULL,
  `event_message` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_table`
--

LOCK TABLES `event_table` WRITE;
/*!40000 ALTER TABLE `event_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_table`
--

DROP TABLE IF EXISTS `group_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `group_table` (
  `id` int(11) NOT NULL,
  `location` int(11) DEFAULT NULL,
  `manager_id` int(11) DEFAULT NULL,
  `manager_name` varchar(255) DEFAULT NULL,
  `date_created` varchar(255) DEFAULT NULL,
  `date_last_updated` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Manager ID_idx` (`manager_id`),
  KEY `Location_idx` (`location`),
  CONSTRAINT `Location Group Key` FOREIGN KEY (`location`) REFERENCES `location_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Manager Key` FOREIGN KEY (`manager_id`) REFERENCES `login_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_table`
--

LOCK TABLES `group_table` WRITE;
/*!40000 ALTER TABLE `group_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_table`
--

DROP TABLE IF EXISTS `location_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `base` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_table`
--

LOCK TABLES `location_table` WRITE;
/*!40000 ALTER TABLE `location_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_table`
--

DROP TABLE IF EXISTS `login_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `login_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `account_locked` tinyint(4) NOT NULL DEFAULT '0',
  `login_threshold_exceeded` tinyint(4) NOT NULL DEFAULT '0',
  `date_created` varchar(255) DEFAULT NULL,
  `date_last_updated` varchar(255) DEFAULT NULL,
  `date_password_expires` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  KEY `Role_idx` (`role`),
  KEY `Location Key_idx` (`location_id`),
  KEY `Group Key_idx` (`group_id`),
  CONSTRAINT `Group Key` FOREIGN KEY (`group_id`) REFERENCES `group_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Location Key` FOREIGN KEY (`location_id`) REFERENCES `location_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Role Key` FOREIGN KEY (`role`) REFERENCES `role_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_table`
--

LOCK TABLES `login_table` WRITE;
/*!40000 ALTER TABLE `login_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_table` ENABLE KEYS */;
UNLOCK TABLES;
ALTER DATABASE `xplosafedb` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xplouser`@`%`*/ /*!50003 TRIGGER `login_table_AFTER_INSERT` AFTER INSERT ON `login_table` FOR EACH ROW BEGIN
declare userId int;
declare contactId int;
set userId = NEW.id;
call create_new_contact_values(userId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `xplosafedb` CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;

--
-- Table structure for table `maintenance_table`
--

DROP TABLE IF EXISTS `maintenance_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maintenance_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `maintenance_time` varchar(255) DEFAULT NULL,
  `maintenance_end_time` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintenance_table`
--

LOCK TABLES `maintenance_table` WRITE;
/*!40000 ALTER TABLE `maintenance_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintenance_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `method_table`
--

DROP TABLE IF EXISTS `method_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `method_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `method_name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `method_code` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `method_table`
--

LOCK TABLES `method_table` WRITE;
/*!40000 ALTER TABLE `method_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `method_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `raw_data_table`
--

DROP TABLE IF EXISTS `raw_data_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `raw_data_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `raw_data` varchar(255) DEFAULT NULL,
  `raw_uploaded_by` int(11) DEFAULT NULL,
  `raw_comments` varchar(255) DEFAULT NULL,
  `date_created` varchar(255) DEFAULT NULL,
  `date_last_updated` varchar(255) DEFAULT NULL,
  `original_filename` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Analyst Key_idx` (`raw_uploaded_by`),
  CONSTRAINT `Analyst Key` FOREIGN KEY (`raw_uploaded_by`) REFERENCES `login_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `raw_data_table`
--

LOCK TABLES `raw_data_table` WRITE;
/*!40000 ALTER TABLE `raw_data_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `raw_data_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_table`
--

DROP TABLE IF EXISTS `role_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_table`
--

LOCK TABLES `role_table` WRITE;
/*!40000 ALTER TABLE `role_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sampling_rate_table`
--

DROP TABLE IF EXISTS `sampling_rate_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sampling_rate_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `analyte_name` varchar(255) DEFAULT NULL,
  `cas_number` varchar(255) DEFAULT NULL,
  `analyte_id` int(11) DEFAULT NULL,
  `osu_6_sampling_rate` varchar(255) DEFAULT NULL,
  `detection_limit` varchar(255) DEFAULT NULL,
  `date_last_updated` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Analyte ID_idx` (`analyte_id`),
  CONSTRAINT `Analyte Table ID` FOREIGN KEY (`analyte_id`) REFERENCES `analyte_table` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sampling_rate_table`
--

LOCK TABLES `sampling_rate_table` WRITE;
/*!40000 ALTER TABLE `sampling_rate_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `sampling_rate_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `session_id` int(11) NOT NULL,
  `expires` bigint(20) unsigned NOT NULL,
  `key` varchar(1024) NOT NULL,
  PRIMARY KEY (`session_id`),
  UNIQUE KEY `session_id_UNIQUE` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token_state_table`
--

DROP TABLE IF EXISTS `token_state_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `token_state_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token_state_table`
--

LOCK TABLES `token_state_table` WRITE;
/*!40000 ALTER TABLE `token_state_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `token_state_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token_table`
--

DROP TABLE IF EXISTS `token_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `token_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `batch_group_number` varchar(255) DEFAULT NULL,
  `tube_number` int(11) DEFAULT NULL,
  `badge_number` int(11) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `data_table_id` int(11) DEFAULT NULL,
  `raw_data_id` int(11) DEFAULT NULL,
  `badge_serial_number` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `date_created` varchar(255) DEFAULT NULL,
  `date_last_updated` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Badge Number_idx` (`badge_number`),
  KEY `Data Table ID_idx` (`raw_data_id`,`data_table_id`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token_table`
--

LOCK TABLES `token_table` WRITE;
/*!40000 ALTER TABLE `token_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `token_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token_target_analytes_table`
--

DROP TABLE IF EXISTS `token_target_analytes_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `token_target_analytes_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `badge_serial_number` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `token_id` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `target_analyte_name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `target_cas_number` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `token_type` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=232 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token_target_analytes_table`
--

LOCK TABLES `token_target_analytes_table` WRITE;
/*!40000 ALTER TABLE `token_target_analytes_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `token_target_analytes_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`xplouser`@`%`*/ /*!50003 TRIGGER `xplosafedb`.`token_target_analytes_table_AFTER_INSERT` AFTER INSERT ON `token_target_analytes_table` FOR EACH ROW
BEGIN
	declare targetAnalyteName varchar(255);
	declare targetCasNum varchar(255);
    declare badgeSerialNum varchar(255);
    declare tokenType varchar(255);
    declare tokenId varchar(255);
    
    set badgeSerialNum = NEW.badge_serial_number;
    set tokenType = NEW.token_type;
    set tokenId = NEW.token_id;
    set targetAnalyteName = NEW.target_analyte_name;
    set targetCasNum = NEW.target_cas_number;
    
    call create_analyzed_token(targetAnalyteName, targetCasNum, badgeSerialNum, tokenType, tokenId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `token_type_table`
--

DROP TABLE IF EXISTS `token_type_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `token_type_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token_type_name` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `token_type_alias` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token_type_table`
--

LOCK TABLES `token_type_table` WRITE;
/*!40000 ALTER TABLE `token_type_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `token_type_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'xplosafedb'
--

--
-- Dumping routines for database 'xplosafedb'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_default_analyzed_data` */;
ALTER DATABASE `xplosafedb` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `add_default_analyzed_data`(out analyzedDataId int)
BEGIN
declare currentTime int;
declare parsedTime VARCHAR(255);
SELECT UNIX_TIMESTAMP(NOW()) into currentTime;
SELECT from_unixtime(currentTime) into parsedTime;

Insert into xplosafedb.analyzed_data_table (`analyzed_data`, `analyzed_uploaded_by`, `analyzed_comments`, `date_created`, `date_last_updated`) 
    values (null, null, null, parsedTime, parsedTime);
    set analyzedDataId =  last_insert_id();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `xplosafedb` CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `add_default_data` */;
ALTER DATABASE `xplosafedb` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `add_default_data`(
in badgeId int, 
in badgeSerialNumber varchar(255), 
in rawDataId int, 
out dataId int)
BEGIN
	declare currentTime int;
	declare parsedTime VARCHAR(255);
    declare typestring varchar(255);
    
	SELECT UNIX_TIMESTAMP(NOW()) into currentTime;
	SELECT from_unixtime(currentTime) into parsedTime;
    set typestring = 'Badge';
    Insert into xplosafedb.data_table (`data_table_type`, `raw_data_id`, `badge_id`, `badge_serial_number`, `date_created`, `date_last_updated`)
    values (typestring, rawDataId, badgeId, badgeSerialNumber, parsedTime, parsedTime);
    set dataId = last_insert_id();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `xplosafedb` CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `add_default_raw_data` */;
ALTER DATABASE `xplosafedb` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `add_default_raw_data`(out rawDataId int)
BEGIN
declare currentTime int;
declare parsedTime VARCHAR(255);

SELECT UNIX_TIMESTAMP(NOW()) into currentTime;
SELECT from_unixtime(currentTime) into parsedTime;
Insert into xplosafedb.raw_data_table (`raw_data`, `raw_uploaded_by`, `raw_comments`, `date_created`, `date_last_updated`) 
    values (null, null, null, parsedTime, parsedTime);
     Set rawDataId = last_insert_id();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `xplosafedb` CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `add_default_token` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `add_default_token`(
in batchGroupNumber VARCHAR(255), 
in tubeNumber int, 
in badgeNumber int, 
in badgeSerialNumber VARCHAR(255), 
in tokenType int,
in dataId int,
in rawDataId int)
BEGIN
declare currentTime int;
declare parsedTime VARCHAR(255);

SELECT UNIX_TIMESTAMP(NOW()) into currentTime;
SELECT from_unixtime(currentTime) into parsedTime;
	Insert into xplosafedb.token_table (`batch_group_number`, `tube_number`, `badge_number`, `type`, `data_table_id`, `raw_data_id`, `badge_serial_number`, `date_created`, `date_last_updated`) 
    values (batchGroupNumber, tubeNumber, badgeNumber, tokenType, dataId, rawDataId, badgeSerialNumber, parsedTime, parsedTime);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `badge_removed` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `badge_removed`(
in numberOfTokens int, 
in id int,
in badgeSerialNumber VARCHAR(255))
BEGIN
	declare rawDataId int;
	declare dataId int;
	declare tokenId int;
	declare nt int;
	set nt = numberOfTokens;
    
    if (nt > 0) then
		loop_label: loop
			if (nt < 1) then leave loop_label;
			end if;
			select raw_data_id FROM xplosafedb.token_table WHERE (badge_serial_number = badgeSerialNumber and tube_number = nt) into rawDataId;
			select data_table_id FROM xplosafedb.token_table WHERE (badge_serial_number = badgeSerialNumber and tube_number = nt) into dataId;
			select id FROM xplosafedb.token_table WHERE (badge_serial_number = badgeSerialNumber and tube_number = nt) into tokenId;

			Delete From xplosafedb.data_table Where (xplosafedb.data_table.id = dataId);
			Delete From xplosafedb.raw_data_table Where (xplosafedb.raw_data_table.id = rawDataId);
			Delete From xplosafedb.token_target_analytes_table Where (xplosafedb.token_target_analytes_table.badge_serial_number = badgeSerialNumber and xplosafedb.token_target_analytes_table.token_id = nt);
			Delete From xplosafedb.analyzed_token_table Where (xplosafedb.analyzed_token_table.badge_serial_number = badgeSerialNumber and xplosafedb.analyzed_token_table.token_id = nt);
			Delete From xplosafedb.token_table Where (xplosafedb.token_table.badge_serial_number = badgeSerialNumber and xplosafedb.token_table.tube_number = nt);

			set nt = nt - 1;
		end loop;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_analyzed_token` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `create_analyzed_token`(
	in targetAnalyteName varchar(255),
	in targetCasNum varchar(255),
    in badgeSerialNum varchar(255),
    in tokenType varchar(255),
    in tokenId varchar(255)
)
BEGIN
declare dataTableId int;
declare currentTime int;
declare parsedTime VARCHAR(255);

SELECT UNIX_TIMESTAMP(NOW()) into currentTime;
SELECT from_unixtime(currentTime) into parsedTime;

-- Add a new analyzed token analyte to the analyzed token table based off of the target analyte --
-- Values we will need: cas_number, analyte_name, badge_serial_number, token_id, token_type, data_table_id
if (tokenType != 'Blank') then
	select data_table_id from xplosafedb.token_table where (badge_serial_number = badgeSerialNum and tube_number = tokenId) into dataTableId;
    Insert into xplosafedb.analyzed_token_table (
    `cas_number`, 
    `analyte_name`, 
    `badge_serial_number`, 
    `token_id`, 
    `token_type`, 
    `data_table_id`, 
    `date_created`, 
    `date_last_updated`
    ) 
    values (targetCasNum, targetAnalyteName, badgeSerialNum, tokenId, 'OSU-6', dataTableId, parsedTime, parsedTime);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_batch_group` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `create_batch_group`(in batchGroupId varchar(255))
BEGIN
declare contactId int;
declare currentTime int;
declare parsedTime VARCHAR(255);

SELECT UNIX_TIMESTAMP(NOW()) into currentTime;
SELECT from_unixtime(currentTime) into parsedTime;
Insert into xplosafedb.batch_group_table (`id`, `type`, `date_created`, `date_last_updated`)
values (batchGroupId, 'OSU-6', parsedTime, parsedTime)
on duplicate key update `date_last_updated` = parsedTime;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_doehrs_ih` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `create_doehrs_ih`(In labSampleId varchar(20))
BEGIN
declare lab int(11);
declare analystId int(11);
declare analyst varchar(255);

Select `analyst_id` FROM `xplosafedb`.`analyzed_token_table` WHERE `badge_serial_number` = labSampleId limit 1 into analystId;
Select `username` FROM `xplosafedb`.`login_table` WHERE `id` = analystId limit 1 into analyst;
Select `LabCode` FROM `xplosafedb`.`doehrs_lab_table` WHERE `POCName` = analyst limit 1 into lab;

INSERT INTO `xplosafedb`.`doehrs_ih_lab_sample_analysis_results` (
`LabSampleId`, 
`Lab`) 
VALUES(labSampleId, lab) 
ON DUPLICATE KEY UPDATE
`Lab` = lab;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_new_badge_values` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `create_new_badge_values`(in badgeNumber int)
BEGIN
    Declare batchGroupNumber varchar(255);
	Declare numberOfTokens int;
	Declare badgeSerialNumber VARCHAR(255);
	Declare tokenType int;
    
    select batch_group from xplosafedb.badge_table where id = badgeNumber into batchGroupNumber;
    select number_of_tokens from xplosafedb.badge_table where id = badgeNumber into numberOfTokens;
    select badge_serial_number from xplosafedb.badge_table where id = badgeNumber into badgeSerialNumber;
    set tokenType = 1;
    call new_badge_added(batchGroupNumber, numberOfTokens, badgeNumber, badgeSerialNumber, tokenType);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_new_contact_values` */;
ALTER DATABASE `xplosafedb` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `create_new_contact_values`(in userId int)
BEGIN
declare contactId int;
declare currentTime int;
declare parsedTime VARCHAR(255);

SELECT UNIX_TIMESTAMP(NOW()) into currentTime;
SELECT from_unixtime(currentTime) into parsedTime;
Insert into xplosafedb.contact_table (`id`, `email`, `phone_number`, `date_created`, `date_last_updated`)
values (userId, 'default', 'N/A', parsedTime, parsedTime);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `xplosafedb` CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;
/*!50003 DROP PROCEDURE IF EXISTS `doehrs_sample_added` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `doehrs_sample_added`(
	In id int,
	In sumMassMeasured float,
	In sumConcMeasured float,
	In sumConcCorrected float,
	In sampleId varchar(20),
	In selectedDate Date,
	In comments varchar(4000)
)
BEGIN
declare sampleFieldId varchar(30);
declare postSampleWeight float;
declare netWeight float;
declare existingNetWeight float;
declare existingPostSampleWeight float;

SELECT NetWeight From xplosafedb.doehrs_sample_table WHERE SampleId = sampleId limit 1 into existingNetWeight;

IF (existingNetWeight != null)
THEN
	begin
		SELECT `NetWeight` From `xplosafedb`.`doehrs_sample_table` WHERE `SampleId` = sampleId Limit 1 into existingNetWeight;
		SELECT`PostSampledWeight` From `xplosafedb`.`doehrs_sample_table` WHERE `SampleId` = sampleId Limit 1 into existingPostSampleWeight;
		set netWeight = (sumMassMeasured + sumConcMeasured + sumConcCorrected + existingNetWeight);
		set postSampleWeight = (sumMassMeasured + existingPostSampleWeight);
	End;
ELSE
	begin
		set netWeight = (sumMassMeasured + sumConcMeasured + sumConcCorrected);
		set postSampleWeight = sumMassMeasured;
	End;
END IF;
set sampleFieldId = CONCAT('1-', sampleId);

INSERT INTO xplosafedb.doehrs_sample_table (
SampleId, 
SampleFieldId, 
LabSampleId, 
SampleAnalyzedDate, 
ResultsReportedDate, 
ResultsReturnedDate, 
PostSampledWeight, 
NetWeight, 
LabSampleComments) 
VALUES(sampleId, sampleFieldId, sampleFieldId, selectedDate, selectedDate, selectedDate, postSampleWeight, netWeight, comments) 
ON DUPLICATE KEY UPDATE
SampleAnalyzedDate = selectedDate,
ResultsReturnedDate = selectedDate, 
PostSampledWeight = postSampleWeight, 
NetWeight = netWeight, 
LabSampleComments = comments;

Call create_doehrs_ih(sampleFieldId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `doehrs_sample_removed` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `doehrs_sample_removed`(
	In id int,
	In sumMassMeasured float,
	In sumConcMeasured float,
	In sumConcCorrected float,
	In sampleId varchar(20),
	In selectedDate Date,
	In comments varchar(4000)
)
BEGIN
declare sampleFieldId varchar(30);
declare postSampleWeight float;
declare netWeight float;
declare existingNetWeight float;
declare existingPostSampleWeight float;

SELECT `NetWeight` From `xplosafedb`.`doehrs_sample_table` WHERE `SampleId` = sampleId limit 1 into existingNetWeight;

IF (existingNetWeight != null)
THEN
	begin
		SELECT `NetWeight` From `xplosafedb`.`doehrs_sample_table` WHERE `SampleId` = sampleId Limit 1 into existingNetWeight;
		SELECT`PostSampledWeight` From `xplosafedb`.`doehrs_sample_table` WHERE `SampleId` = sampleId Limit 1 into existingPostSampleWeight;
		set netWeight = (existingNetWeight - sumMassMeasured - sumConcMeasured - sumConcCorrected);
		set postSampleWeight = (existingPostSampleWeight - sumMassMeasured);
	End;
ELSE
	begin
		set netWeight = 0;
		set postSampleWeight = 0;
	End;
END IF;
set sampleFieldId = CONCAT('1-', sampleId);

INSERT INTO `xplosafedb`.`doehrs_sample_table` (
`SampleId`, 
`SampleFieldId`, 
`LabSampleId`, 
`SampleAnalyzedDate`, 
`ResultsReportedDate`, 
`ResultsReturnedDate`, 
`PostSampledWeight`, 
`NetWeight`, 
`LabSampleComments`) 
VALUES(sampleId, sampleFieldId, sampleFieldId, selectedDate, selectedDate, selectedDate, postSampleWeight, netWeight, comments) 
ON DUPLICATE KEY UPDATE
`SampleAnalyzedDate` = selectedDate,
`ResultsReturnedDate` = selectedDate, 
`PostSampledWeight` = postSampleWeight, 
`NetWeight` = netWeight, 
`LabSampleComments` = comments;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `doehrs_sample_updated` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `doehrs_sample_updated`(
	In id int,
	In sumMassMeasured float,
	In sumConcMeasured float,
	In sumConcCorrected float,
	In sampleId varchar(20),
	In selectedDate Date,
	In comments varchar(4000)
)
BEGIN
declare sampleFieldId varchar(30);
declare postSampleWeight float;
declare netWeight float;
declare existingNetWeight float;
declare existingPostSampleWeight float;

SELECT NetWeight From xplosafedb.doehrs_sample_table WHERE SampleId = sampleId limit 1 into existingNetWeight;

IF (existingNetWeight != null)
THEN
	begin
		SELECT `NetWeight` From `xplosafedb`.`doehrs_sample_table` WHERE `SampleId` = sampleId Limit 1 into existingNetWeight;
		SELECT`PostSampledWeight` From `xplosafedb`.`doehrs_sample_table` WHERE `SampleId` = sampleId Limit 1 into existingPostSampleWeight;
		set netWeight = (sumMassMeasured + sumConcMeasured + sumConcCorrected + existingNetWeight);
		set postSampleWeight = (sumMassMeasured + existingPostSampleWeight);
	End;
ELSE
	begin
		set netWeight = (sumMassMeasured + sumConcMeasured + sumConcCorrected);
		set postSampleWeight = sumMassMeasured;
	End;
END IF;
set sampleFieldId = CONCAT('1-', sampleId);

INSERT INTO xplosafedb.doehrs_sample_table (
SampleId, 
SampleFieldId, 
LabSampleId, 
SampleAnalyzedDate, 
ResultsReportedDate, 
ResultsReturnedDate, 
PostSampledWeight, 
NetWeight, 
LabSampleComments) 
VALUES(sampleId, sampleFieldId, sampleFieldId, selectedDate, selectedDate, selectedDate, postSampleWeight, netWeight, comments) 
ON DUPLICATE KEY UPDATE
SampleAnalyzedDate = selectedDate,
ResultsReturnedDate = selectedDate, 
PostSampledWeight = postSampleWeight, 
NetWeight = netWeight, 
LabSampleComments = comments;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `new_badge_added` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`xplouser`@`%` PROCEDURE `new_badge_added`(
in batchGroupNumber VARCHAR(255), 
in numberOfTokens int, 
in badgeNumber int, 
in badgeSerialNumber VARCHAR(255), 
in tokenType int)
BEGIN
declare token int;
declare rawDataId int;
declare dataId int;
declare nt int;
set nt = 0;
set nt = numberOfTokens;

set token = 1;
if (nt > 0) then
	loop_label: loop
		if (token > nt) then leave loop_label;
		end if;
		
		call add_default_raw_data(rawDataId);
		call add_default_data(badgeNumber, badgeSerialNumber, rawDataId, dataId);
		
		call add_default_token(batchGroupNumber, token, badgeNumber, badgeSerialNumber, tokenType, dataId, rawDataId);
		set token = token + 1;
	end loop;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-26 17:13:50
